<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<!making a title to the page>
    <title>CalebSimmonsDotCom</title>
<!setting the styles of the page>
<style>
    html {
      font-family: serif;
    }

    body {
      width: 50%;
      max-width: 1000px;
      min-width: 300px;
      margin: 0 auto;
      background-image: url('https://lh3.googleusercontent.com/xiB21Ri4gTl0o9hl-Sx2AyhA14xa1SSbDJbMU5jlcZ_6W0mEoFRJ7EtmS9I0umLEx0srcWYruZHiS4NM5Wf1zzZhk1mZ-tc3yV2idk9y4pIbgHzsW1UzAjIj3Dc0I5EbzR14KjU5Pxk=w600-h315-p-k');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h2 {
      font-family: sans-serif;
      font-size:300%;
      font-weight:800;
      text-decoration: underline;
      text-align:center;  
    }
    h3 {
      font-family:sans-serif;
      font-size:200%;
      text-decoration:underline;
      text-align:center;
    }
    h4{
        font-family:sans-serif;
        font-weight:bold;
    }
    h5{
        font-family:sans-serif;
        font-weight:bold;
        text-align:center;
    }
    p{
        font-family:sans-serif;
    }
    .menu{
        display:inline-block;
    }


  </style>
  </head>

  <body>
   
  
<!starting with a heading>
    <h1 class="Heading">J. Caleb Simmons website</h1>
<!now lets add a section with the input feild and a button next to it>
    <div class="menu">
        <form class="menu" action="file:///C:/Users/1/Documents/GitHub/tasty-numbers/1,0,7/JavaScripts/photopage.html">
            <input type="submit" value="Photography" class="menu1">
        </form>
        <form class="menu" action="file:///C:/Users/1/Documents/GitHub/tasty-numbers/1,0,7/JavaScripts/resumepage.html">
            <input type="submit" value="Resume" class="menu1">
        </form>
        <p class="menu">click the buttons to navigate different pages</p>
    </div>
   <h2>Main Page</h2>

    <script>
          </script>
  </body>
</html>