<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<!making a title to the page>
    <title>CalebSimmonsDotCom</title>
<!setting the styles of the page>
    <style>
      html {
        font-family: serif;
      }

      body {
        width: 50%;
        max-width: 1000px;
        min-width: 300px;
        margin: 0 auto;
        background-image: url('https://lh3.googleusercontent.com/xiB21Ri4gTl0o9hl-Sx2AyhA14xa1SSbDJbMU5jlcZ_6W0mEoFRJ7EtmS9I0umLEx0srcWYruZHiS4NM5Wf1zzZhk1mZ-tc3yV2idk9y4pIbgHzsW1UzAjIj3Dc0I5EbzR14KjU5Pxk=w600-h315-p-k');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h2 {
        font-family: sans-serif;
        font-size:300%;
        font-weight:800;
        text-decoration: underline;
        text-align:center;  
      }
      h3 {
        font-family:sans-serif;
        font-size:200%;
        text-decoration:underline;
        text-align:center;
      }
      h4{
          font-family:sans-serif;
          font-weight:bold;
      }
      h5{
          font-family:sans-serif;
          font-weight:bold;
          text-align:center;
      }
      p{
          font-family:sans-serif;
      }
      .menu{
          display:inline-block;
      }


    </style>
  </head>

  <body>
   
  

    <h1 class="Heading">J. Caleb Simmons website</h1>
    <div class="menu">
        <form class="menu" action="file:///C:/Users/1/Documents/GitHub/tasty-numbers/1,0,7/JavaScripts/photopage.html">
            <input type="submit" value="Photography" class="menu1">
        </form>
        <form class="menu" action="file:///C:/Users/1/Documents/GitHub/tasty-numbers/1,0,7/JavaScripts/JS2.html">
            <input type="submit" value="Main Page" class="menu1">
        </form>
        <p class="menu">click the buttons to navigate different pages</p>
    </div>

      <h2>Resume</h2>
      <h5>Email: caleb.simmons@cox.net</h5>
      <h5>Phone: (402)214-3862</h5>
      <h5>Address: 1613 Cary circle Bellevue NE 68147</h5>
      <h3>Education</h3>
      <h4>General Education Credits</h4>
      <p>Bellevue University, Bellevue NE (September 2018 - November 2019)</p>
      <h4>Associate in Applied Sciences, Accounting (ACAAS)</h4>
      <p>Metro Community College, Omaha NE (Estimated Graduation: November 2021)</p>
      <h4>Microsoft Excel Beginner to Advanced</h4>
      <p>Udemy course (Completed January 2020)</p>
      <h3>Work Experience</h3>
      <h4>Janitor/Day Porter</h4>
      <p>Excel Cleaning Solutions, Omaha NE (March 2020-Present) Duties: cleaning surfaces in client locations, walking parking lots, emptying trash cans, holding keys and keeping locks</p>
      <h4>Barista</h4>
      <p>Starbucks, Bellevue NE (June2019-October2019) Duties: customer service, preparing food and beverages, receiving and cashing out orders,	general cleaning, and restocking</p>
      <h4>Lifeguard</h4>
      <p>Salvation Army Ray and Joan Kroc Center, Omaha NE (July2015-January 2019) Duties: opening, closing, and checking and maintaining chemical levels, staying vigilant and constantly scanning the pools to ensure the safety of all patrons, proficiency in swimming, first aid, and CPR</p>
      <h3>Computer Experience</h3>
      <p>•	Self-taught Python coding including data manipulation and GUI construction</p>
      <p>•	5 years working with Microsoft office 365</p>
      <p>•	Basic Java, HTML, and C+</p>
      <h3>Leadership Experience</h3>
      <p>•	Co-directed high school plays for the last 3 years</p>
      <p>•	Eagle scout</p>
      <p>•	Participated in a youth leadership training course through Boy Scouts</p>
      <p>•	Youth leader in the Boy Scouts for 4 years, specialized in training new scouts for 2 years</p>
      <p>•	Set up church’s PA system for 3 years</p>
      

    
<!putting in a script element to start handling inputs with JavaScript>
    <script>
    </script>
  </body>
</html>